/* Start  Variable */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* Start  Variable */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-ser;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }
}
/* End Component */

/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 50px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  position: absolute;
  margin: 0;
  padding: 0;
  background: #f6f6f6;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/*Start Landing Section*/
.landing {
  background-image: url(../images/services.jpg);
  height: calc(100vh - 64px);
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  max-width: 100%;
  width: 360px;
  color: white;
  font-weight: 600;
}
/*End Landing Section*/
/*Start Features*/
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/*End Features*/

/*Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services-content .srv {
        flex-direction: column;
    text-align: center;
    }
}
.services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .text {
    flex: 1;
}
.services-content .text h3 {
    margin: 0 0 20px;
}
.services-content .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .images {
    align-items: center;
    position: relative;
}
.services-content .images::before {
    content: '';
    position: absolute;
    right: 70px;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .services-content .images{
        display: none;
    }
}
.services-content .images img {
    width: 260px;
}
/*End Services*/

/*Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
      background-color: white;
  }
  .portfolio .portfolio-content .card img{
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3{
     margin: 0;
  }
  .portfolio .portfolio-content .card .info p{
    color: #444;
    margin-bottom: 0;
    line-height: 1.6;
}
/*End Portfolio*/
/*Start About*/
.about {
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        align-items: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 2px);
    top: -30px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 230px;
    top: -30px;
    z-index: -1;
    right: -120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
flex-basis: calc(100% - 500px);
}
@media (max-width: 767px){
    .about .about-content .text {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    margin-top: 40px;
    line-height: 2;
    color: #777;
}
/*End About*/
/*Start Contact*/
.contact {
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-content .info {
    padding: 100px;
    text-align: center;
}
.contact .contact-content .label {
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -3px;
    margin-bottom: 16px;
}
@media (max-width: 767px){
    .contact .contact-content .label {
        font-size: 30px;
    }
}
.contact .contact-content .info a {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -3px;
    text-decoration: none;
    margin-left: 35px;
}
@media (max-width: 767px){
    .contact .contact-content .info a {
        font-size: 30px;
    margin-left: 0px;
    }
}
.contact .contact-content .social {
    padding: 30px;
    margin-left: 70px;
    font-size: 16px;
}
@media (max-width: 767px){
    .contact .contact-content .social {
        font-size: 16px;
    margin-left: 40px;
    }
}
.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .contact-content .social i {
        margin-left: 20px;
        padding-top: 35px;
    }
}
/*End Contact*/
/*Start Footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/*End Footer*/